Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 6.71s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/Unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfIRaffleisntOpen() (gas: 224919)
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20812)
[PASS] testDontAllowPlayersToInterRaffleWhileCalculating() (gas: 229938)
[PASS] testEnteringRaffleEmitEvewnt() (gas: 69601)
[PASS] testRaffleInitializesInOpen() (gas: 8038)
[PASS] testRaffleRecodsPlayerWhenTheyEnter() (gas: 69438)
[PASS] testRaffleRevertWhenYOUDontPayEnough() (gas: 11169)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 11.27ms (11.60ms CPU time)

Ran 1 test suite in 13.18ms (11.27ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 336..391, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 336..391, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 368..384, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 368..384, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 38..47, bytes 1172..1548, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 38..47, bytes 1172..1548, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 39..42, bytes 1323..1378, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 39..45, bytes 1265..1484, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1337..1367, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1337..1367, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 41..45, bytes 1384..1511, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1494..1531, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1494..1531, hits: 0)
- Line (location: source ID 38, lines 64..88, bytes 2364..3388, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 64..88, bytes 2364..3388, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..20, bytes 485..832, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..20, bytes 485..832, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 570..616, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 570..616, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 598..616, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 626..690, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 626..690, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 732..785, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 732..785, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 751..785, hits: 0)
- Line (location: source ID 39, lines 18..19, bytes 795..825, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 795..825, hits: 0)
- Line (location: source ID 39, lines 31..34, bytes 1328..1398, hits: 0)
- Function "run" (location: source ID 39, lines 31..34, bytes 1328..1398, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1360..1391, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1360..1391, hits: 0)
- Line (location: source ID 39, lines 39..46, bytes 1521..1909, hits: 0)
- Function "FundSubscriptionionUsingConfig" (location: source ID 39, lines 39..46, bytes 1521..1909, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1580..1626, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1580..1626, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1608..1626, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1636..1700, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1636..1700, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1710..1774, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1710..1774, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1784..1833, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1784..1833, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1843..1902, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1843..1902, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 52..60, bytes 2199..2562, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2430..2449, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2430..2449, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2463..2556, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2463..2556, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 2570..2588, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 2570..2588, hits: 0)
- Line (location: source ID 39, lines 63..66, bytes 2611..2682, hits: 0)
- Function "run" (location: source ID 39, lines 63..66, bytes 2611..2682, hits: 0)
- Line (location: source ID 39, lines 64..65, bytes 2643..2675, hits: 0)
- Statement (location: source ID 39, lines 64..65, bytes 2643..2675, hits: 0)
- Line (location: source ID 39, lines 71..77, bytes 2725..3063, hits: 0)
- Function "addConsummerUsingConfig" (location: source ID 39, lines 71..77, bytes 2725..3063, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2805..2851, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2805..2851, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2833..2851, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2861..2916, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2861..2916, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2926..2990, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2926..2990, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 3000..3056, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 3000..3056, hits: 0)
- Line (location: source ID 39, lines 87..91, bytes 3498..3688, hits: 0)
- Function "run" (location: source ID 39, lines 87..91, bytes 3498..3688, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3532..3626, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3532..3626, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3563..3626, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3636..3681, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3636..3681, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 153..156, bytes 5629..5749, hits: 0)
- Line (location: source ID 40, lines 154..155, bytes 5643..5738, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 5643..5738, hits: 0)
- Line (location: source ID 40, lines 179..197, bytes 6683..7407, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 179..197, bytes 6683..7407, hits: 0)
- Line (location: source ID 40, lines 183..184, bytes 6857..6914, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 6857..6914, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 6881..6914, hits: 0)
- Line (location: source ID 40, lines 184..185, bytes 6924..6979, hits: 0)
- Statement (location: source ID 40, lines 184..185, bytes 6924..6979, hits: 0)
- Line (location: source ID 40, lines 185..186, bytes 6989..7018, hits: 0)
- Statement (location: source ID 40, lines 185..186, bytes 6989..7018, hits: 0)
- Line (location: source ID 40, lines 186..187, bytes 7028..7060, hits: 0)
- Statement (location: source ID 40, lines 186..187, bytes 7028..7060, hits: 0)
- Line (location: source ID 40, lines 187..188, bytes 7070..7103, hits: 0)
- Statement (location: source ID 40, lines 187..188, bytes 7070..7103, hits: 0)
- Line (location: source ID 40, lines 188..189, bytes 7113..7149, hits: 0)
- Statement (location: source ID 40, lines 188..189, bytes 7113..7149, hits: 0)
- Line (location: source ID 40, lines 189..190, bytes 7159..7192, hits: 0)
- Statement (location: source ID 40, lines 189..190, bytes 7159..7192, hits: 0)
- Line (location: source ID 40, lines 192..193, bytes 7252..7321, hits: 0)
- Statement (location: source ID 40, lines 192..193, bytes 7252..7321, hits: 0)
- Statement (location: source ID 40, lines 192..193, bytes 7270..7321, hits: 0)
- Line (location: source ID 40, lines 193..194, bytes 7335..7343, hits: 0)
- Statement (location: source ID 40, lines 193..194, bytes 7335..7343, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 193..196, bytes 7345..7401, hits: 0)
- Line (location: source ID 40, lines 194..195, bytes 7359..7390, hits: 0)
- Statement (location: source ID 40, lines 194..195, bytes 7359..7390, hits: 0)
- Line (location: source ID 40, lines 199..202, bytes 7436..7531, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 199..202, bytes 7436..7531, hits: 0)
- Line (location: source ID 40, lines 200..201, bytes 7504..7524, hits: 0)
- Statement (location: source ID 40, lines 200..201, bytes 7504..7524, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 536..617, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 536..617, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 594..610, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 594..610, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 1002..1383, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 1002..1383, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1124..1151, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1124..1151, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1219..1264, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1219..1264, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1278..1293, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1278..1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1295..1356, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1309..1345, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1309..1345, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1365..1376, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1365..1376, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1405..1611, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1405..1611, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1498..1543, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1498..1543, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1553..1604, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1553..1604, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1617..1816, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1617..1816, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1698..1712, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1698..1712, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1745..1773, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1745..1773, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 34..37, bytes 1075..1166, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 34..37, bytes 1075..1166, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1099..1159, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1099..1159, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..63, bytes 1676..2358, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 52..63, bytes 1676..2358, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..62, bytes 1760..2351, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 53..62, bytes 1760..2351, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..47, bytes 1172..1548, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 38..47, bytes 1172..1548, hits: 0)
- IC 2089 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1269..1321, hits: 14)
- IC 2089 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1269..1321, hits: 14)
- IC 2196 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 39..42, bytes 1323..1378, hits: 0)
- IC 2511 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 39..45, bytes 1265..1484, hits: 0)
- IC 2196 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1337..1367, hits: 0)
- IC 2196 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1337..1367, hits: 0)
- IC 2487 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1388..1413, hits: 14)
- IC 2487 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1388..1413, hits: 14)
- IC 2494 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 41..44, bytes 1415..1474, hits: 14)
- IC 2511 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 41..45, bytes 1384..1511, hits: 0)
- IC 2494 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1429..1463, hits: 14)
- IC 2494 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1429..1463, hits: 14)
- IC 2494 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1436..1463, hits: 14)
- IC 2512 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1494..1531, hits: 0)
- IC 2512 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1494..1531, hits: 0)
- IC 465 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..51, bytes 1554..1670, hits: 14)
- IC 465 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 48..51, bytes 1554..1670, hits: 14)
- IC 2754 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1623..1663, hits: 14)
- IC 2754 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1623..1663, hits: 14)
- IC 2754 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1630..1663, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..63, bytes 1676..2358, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 52..63, bytes 1676..2358, hits: 7)
- IC 2954 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..62, bytes 1760..2351, hits: 7)
- IC 2954 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..62, bytes 1760..2351, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..88, bytes 2364..3388, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 64..88, bytes 2364..3388, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2514..2561, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2514..2561, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 66..69, bytes 2563..2613, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2577..2602, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2577..2602, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2654..2673, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2654..2673, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..74, bytes 2683..2821, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..74, bytes 2683..2821, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2735..2821, hits: 7)
- IC 1153 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2735..2821, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2831..2868, hits: 7)
- IC 1269 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2831..2868, hits: 7)
- IC 1271 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2853..2868, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2878..2896, hits: 7)
- IC 1338 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2878..2896, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..86, bytes 2907..3346, hits: 7)
- IC 1435 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..86, bytes 2907..3346, hits: 7)
- IC 1808 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3356..3381, hits: 7)
- IC 1808 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3356..3381, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 336..391, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 336..391, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 368..384, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 368..384, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..46, bytes 397..1766, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..46, bytes 397..1766, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 471..517, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 471..517, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 499..517, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 619..686, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 619..686, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 662..686, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 701..727, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 701..727, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..30, bytes 729..1206, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 778..842, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 778..842, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 818..842, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..25, bytes 856..981, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..25, bytes 856..981, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1031..1089, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1031..1089, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1067..1089, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1103..1195, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1103..1195, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 1216..1235, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1216..1235, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..40, bytes 1245..1477, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..40, bytes 1245..1477, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..40, bytes 1261..1477, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1487..1505, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1487..1505, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1515..1558, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1515..1558, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1541..1558, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1634..1720, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1634..1720, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1730..1759, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1730..1759, hits: 7)

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 94..111, bytes 3387..3900, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 94..111, bytes 3387..3900, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3630..3657, hits: 7)
- IC 482 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3630..3657, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 103..104, bytes 3667..3688, hits: 7)
- IC 490 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3667..3688, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3698..3717, hits: 7)
- IC 498 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3698..3717, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3727..3764, hits: 7)
- IC 506 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3727..3764, hits: 7)
- IC 527 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3774..3807, hits: 7)
- IC 527 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3774..3807, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 3818..3851, hits: 7)
- IC 535 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 3818..3851, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 3861..3893, hits: 7)
- IC 542 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 3861..3893, hits: 7)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..125, bytes 3906..4447, hits: 6)
- IC 299 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 112..125, bytes 3906..4447, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 4167..4192, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 4167..4192, hits: 6)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 115..118, bytes 4194..4252, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 4208..4241, hits: 1)
- IC 966 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 4208..4241, hits: 1)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 4265..4298, hits: 5)
- IC 1016 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 4265..4298, hits: 5)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 118..121, bytes 4300..4355, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 4314..4344, hits: 1)
- IC 1075 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 4314..4344, hits: 1)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4365..4400, hits: 4)
- IC 1125 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4365..4400, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 4410..4440, hits: 4)
- IC 1224 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 4410..4440, hits: 4)
- IC 411 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..149, bytes 4929..5436, hits: 2)
- IC 411 -> Item 230
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 137..149, bytes 4929..5436, hits: 2)
- IC 1902 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 5092..5160, hits: 4)
- IC 1902 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 5092..5160, hits: 4)
- IC 1904 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 5113..5160, hits: 4)
- IC 1937 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 5113..5146, hits: 4)
- IC 1955 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 5170..5217, hits: 4)
- IC 1955 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5170..5217, hits: 4)
- IC 1957 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5184..5217, hits: 4)
- IC 2013 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..145, bytes 5227..5270, hits: 4)
- IC 2013 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..145, bytes 5227..5270, hits: 4)
- IC 2015 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..145, bytes 5245..5270, hits: 4)
- IC 2020 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 5280..5318, hits: 4)
- IC 2020 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5280..5318, hits: 4)
- IC 2022 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5298..5318, hits: 4)
- IC 2032 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5328..5394, hits: 4)
- IC 2032 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5328..5394, hits: 4)
- IC 2062 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5404..5429, hits: 4)
- IC 2062 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5404..5429, hits: 4)
- IC 309 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..177, bytes 5442..6629, hits: 2)
- IC 309 -> Item 249
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 150..177, bytes 5442..6629, hits: 2)
- IC 1293 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5562..5600, hits: 2)
- IC 1293 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5562..5600, hits: 2)
- IC 1295 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5585..5600, hits: 2)
- IC 1322 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 5614..5627, hits: 2)
- IC 1322 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5614..5627, hits: 2)
- IC 1327 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 153..156, bytes 5629..5749, hits: 0)
- IC 1327 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 5643..5738, hits: 0)
- IC 1327 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5643..5738, hits: 0)
- IC 1430 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5759..5798, hits: 2)
- IC 1430 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5759..5798, hits: 2)
- IC 1473 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..172, bytes 5808..6454, hits: 2)
- IC 1473 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..172, bytes 5808..6454, hits: 2)
- IC 1661 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 6578..6622, hits: 2)
- IC 1661 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 6578..6622, hits: 2)
- IC 3076 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..197, bytes 6683..7407, hits: 0)
- IC 3076 -> Item 265
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 179..197, bytes 6683..7407, hits: 0)
- IC 3077 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 6857..6914, hits: 0)
- IC 3077 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 6857..6914, hits: 0)
- IC 3079 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 6881..6914, hits: 0)
- IC 3124 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..185, bytes 6924..6979, hits: 0)
- IC 3124 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 184..185, bytes 6924..6979, hits: 0)
- IC 3191 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 6989..7018, hits: 0)
- IC 3191 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6989..7018, hits: 0)
- IC 3256 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 7028..7060, hits: 0)
- IC 3256 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 7028..7060, hits: 0)
- IC 3299 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 7070..7103, hits: 0)
- IC 3299 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 7070..7103, hits: 0)
- IC 3306 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..189, bytes 7113..7149, hits: 0)
- IC 3306 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 188..189, bytes 7113..7149, hits: 0)
- IC 3402 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 7159..7192, hits: 0)
- IC 3402 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 7159..7192, hits: 0)
- IC 3503 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..193, bytes 7252..7321, hits: 0)
- IC 3503 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 7252..7321, hits: 0)
- IC 3505 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 7270..7321, hits: 0)
- IC 3611 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 193..194, bytes 7335..7343, hits: 0)
- IC 3611 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 193..194, bytes 7335..7343, hits: 0)
- IC 3616 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 193..196, bytes 7345..7401, hits: 0)
- IC 3616 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..195, bytes 7359..7390, hits: 0)
- IC 3616 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 194..195, bytes 7359..7390, hits: 0)
- IC 172 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 199..202, bytes 7436..7531, hits: 0)
- IC 172 -> Item 290
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 199..202, bytes 7436..7531, hits: 0)
- IC 667 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 200..201, bytes 7504..7524, hits: 0)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 200..201, bytes 7504..7524, hits: 0)
- IC 215 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 203..206, bytes 7537..7636, hits: 1)
- IC 215 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 203..206, bytes 7537..7636, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 204..205, bytes 7609..7629, hits: 1)
- IC 707 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 204..205, bytes 7609..7629, hits: 1)
- IC 350 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 207..210, bytes 7642..7749, hits: 1)
- IC 350 -> Item 298
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 207..210, bytes 7642..7749, hits: 1)
- IC 1828 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 208..209, bytes 7719..7742, hits: 1)
- IC 1828 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 208..209, bytes 7719..7742, hits: 1)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..20, bytes 485..832, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..20, bytes 485..832, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 570..616, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 570..616, hits: 0)
- IC 243 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 598..616, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 626..690, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 626..690, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 732..785, hits: 0)
- IC 413 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 732..785, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 751..785, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 795..825, hits: 0)
- IC 429 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 795..825, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..30, bytes 838..1322, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 21..30, bytes 838..1322, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 934..997, hits: 7)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 934..997, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1007..1026, hits: 7)
- IC 503 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1007..1026, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1036..1111, hits: 7)
- IC 600 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1036..1111, hits: 7)
- IC 602 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1052..1111, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1121..1139, hits: 7)
- IC 741 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1121..1139, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1149..1195, hits: 7)
- IC 838 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1149..1195, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1205..1275, hits: 7)
- IC 903 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1205..1275, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1285..1315, hits: 7)
- IC 939 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1285..1315, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..34, bytes 1328..1398, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 31..34, bytes 1328..1398, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1360..1391, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1360..1391, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..77, bytes 2725..3063, hits: 0)
- IC 119 -> Item 166
- Creation code
  - Refers to item: Function "addConsummerUsingConfig" (location: source ID 39, lines 71..77, bytes 2725..3063, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2805..2851, hits: 0)
- IC 747 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2805..2851, hits: 0)
- IC 749 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2833..2851, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2861..2916, hits: 0)
- IC 795 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2861..2916, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2926..2990, hits: 0)
- IC 919 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2926..2990, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3000..3056, hits: 0)
- IC 1043 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3000..3056, hits: 0)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..86, bytes 3069..3492, hits: 7)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 78..86, bytes 3069..3492, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3174..3233, hits: 7)
- IC 198 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3174..3233, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3243..3291, hits: 7)
- IC 263 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3243..3291, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3301..3341, hits: 7)
- IC 328 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3301..3341, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3351..3370, hits: 7)
- IC 414 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3351..3370, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3380..3457, hits: 7)
- IC 511 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3380..3457, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3467..3485, hits: 7)
- IC 645 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3467..3485, hits: 7)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..91, bytes 3498..3688, hits: 0)
- IC 151 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 87..91, bytes 3498..3688, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3532..3626, hits: 0)
- IC 1062 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3532..3626, hits: 0)
- IC 1064 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3563..3626, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3636..3681, hits: 0)
- IC 1131 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3636..3681, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 429..530, hits: 7)
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 429..530, hits: 7)
- IC 213 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 490..523, hits: 7)
- IC 213 -> Item 304
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 490..523, hits: 7)
- IC 544 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 536..617, hits: 0)
- IC 544 -> Item 306
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 536..617, hits: 0)
- IC 2117 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 594..610, hits: 0)
- IC 2117 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 594..610, hits: 0)
- IC 496 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 1002..1383, hits: 0)
- IC 496 -> Item 310
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 1002..1383, hits: 0)
- IC 1966 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1966 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1977 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1219..1264, hits: 0)
- IC 1977 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1219..1264, hits: 0)
- IC 2080 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1278..1293, hits: 0)
- IC 2080 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1278..1293, hits: 0)
- IC 2094 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1295..1356, hits: 0)
- IC 2094 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1309..1345, hits: 0)
- IC 2094 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1309..1345, hits: 0)
- IC 2106 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1365..1376, hits: 0)
- IC 2106 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1365..1376, hits: 0)
- IC 3559 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3559 -> Item 323
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3560 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3560 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3565 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3565 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3540 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3540 -> Item 329
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3543 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3543 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3544 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3544 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3548 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3548 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3548 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 425 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..46, bytes 1521..1909, hits: 0)
- IC 425 -> Item 125
- Creation code
  - Refers to item: Function "FundSubscriptionionUsingConfig" (location: source ID 39, lines 39..46, bytes 1521..1909, hits: 0)
- IC 1560 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1580..1626, hits: 0)
- IC 1560 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1580..1626, hits: 0)
- IC 1562 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1608..1626, hits: 0)
- IC 1608 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1636..1700, hits: 0)
- IC 1608 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1636..1700, hits: 0)
- IC 1732 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1710..1774, hits: 0)
- IC 1732 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1710..1774, hits: 0)
- IC 1856 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1784..1833, hits: 0)
- IC 1856 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1784..1833, hits: 0)
- IC 1980 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1843..1902, hits: 0)
- IC 1980 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1843..1902, hits: 0)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..62, bytes 1915..2605, hits: 7)
- IC 211 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 47..62, bytes 1915..2605, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2025..2076, hits: 7)
- IC 484 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2025..2076, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2086..2137, hits: 7)
- IC 549 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2086..2137, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2147..2188, hits: 7)
- IC 614 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2147..2188, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2203..2234, hits: 7)
- IC 682 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2203..2234, hits: 7)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 52..57, bytes 2236..2410, hits: 7)
- IC 1305 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 52..60, bytes 2199..2562, hits: 0)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2250..2269, hits: 7)
- IC 710 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2250..2269, hits: 7)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2283..2367, hits: 7)
- IC 807 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2283..2367, hits: 7)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2381..2399, hits: 7)
- IC 949 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2381..2399, hits: 7)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2430..2449, hits: 0)
- IC 1073 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2430..2449, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2463..2556, hits: 0)
- IC 1170 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2463..2556, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2570..2588, hits: 0)
- IC 1366 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2570..2588, hits: 0)
- IC 379 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..66, bytes 2611..2682, hits: 0)
- IC 379 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 63..66, bytes 2611..2682, hits: 0)
- IC 1518 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2643..2675, hits: 0)
- IC 1518 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2643..2675, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CodeConstant" (solc 0.8.19, source ID 38):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

